PORT=5432
ACCESS_TOKEN=scrababblez
ACCESS_TOKEN_SECRET=secreta
jwtSecret=secretz
accessTokenSecret=accessgranted
passwordSecret=asdasd
DATABASE_URL=postgres://rgunrhgljdfqss:8d58565f1ba6ca59807b76d5280654e55a7613d1662922197afcfd4e77e6e206@ec2-34-236-103-63.compute-1.amazonaws.com:5432/d75iq9upr8bbj4
NODE_ENV = development
NODE_TLS_REJECT_UNAUTHORIZED=0